{
  "name": "node-red-contrib-knx",
  "version": "0.7.1",
  "description": "KNX for node-red, utilizing pure JavaScript KNXnet/IP driver (both works: tunelling & routing)",
  "main": "knx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estbeetoo/node-red-contrib-knx.git"
  },
  "keywords": [
    "node-red",
    "eib",
    "knx"
  ],
  "node-red": {
    "nodes": {
      "knx": "knx.js"
    }
  },
  "author": "Alexander Borovsky <aborovsky@beetoo.me> (http://beetoo.me)",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/estbeetoo/node-red-contrib-knx/issues"
  },
  "homepage": "https://github.com/estbeetoo/node-red-contrib-knx#readme",
  "dependencies": {
    "knx.js": "^0.6.0"
  }
}
